graphQL-prisma/prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  posts: [Post!]!
  comments: [Comment!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Post {
  id: ID! @id
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Comment {
  id: ID! @id
  text: String!
  author: User!
  post: Post!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}